$dark-gray: #2e2e2e;
$gold: #BF953F;
$reddish: #b52f27;
$green: #4a9c45;
$light-gold: #B8A054;
$warm-earth: #a4673f;

$font-headline: var(--font-fira-sans);
$font-text: var(--font-playfair);

.sliderSection {
    min-height: 100vh;
    height: 100%;
    font-family: 'Time', sans-serif; // Replace with a valid font
    background-color: $dark-gray;
    overflow: hidden;
    position: relative;
    display: grid;
    place-content: center;
    padding: 5rem 0;
  }
  
  .season {
    text-align: center;
    text-transform: uppercase;
    font-size: clamp(1rem, 2vw, 1vw);
    letter-spacing: 5px;
    line-height: 100px;
    position: absolute;
    color: $light-gold;
    z-index: 2;
    margin-top: 5%;
    width: 100%;
    text-align: center;
    font-family: $font-text;
  }
  
  .slideHead {
    text-align: center;
    font-size: clamp(3rem, 4vw, 8vw);
    line-height: 100px;
    position: absolute;
    color: white;
    z-index: 2;
    margin-top: 10%;
    width: 100%;
    text-align: center;
    font-family: $font-headline;

    @media (max-width: 980px) {
        margin-top: 10vh;
        line-height: 40px;
    }
  }
  
  .sliderWrapper {
    overflow: hidden;
    width: 100%;
    height: fit-content;
    position: relative;
    margin-top: 20vh;
  }
  
  .items {
    display: flex;
    align-items: center;
    will-change: transform;
  }
  
  .entry {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    margin: 1em;
    border-radius: 20px;
    height: 580px;
  }
  
  .slide {
    object-fit: cover;
    object-position: top center;
    height: 100%;
    width: 40rem;
    border-radius: 20px;
  }
  