$font-text: var(--font-playfair);
$font-headline: var(--font-fira-sans);

$color-gradient-gold-btn: linear-gradient(120deg, #bf953f, #e1d55a, #aa771c);
$color-gradient-golds-btn: linear-gradient(120deg, #aa771c, #e1d55a, #bf953f);
$color-gradient-gold: linear-gradient(
  120deg,
  #bf953f,
  #fcf6ba,
  #b38728,
  #fbf5b7,
  #aa771c
);
$black: #000000;
$dark-gray: #131212;
$gold: #bf953f;
$reddish: #b52f27;
$green: #4a9c45;
$light-gold: #b8a054;
$warm-earth: #a4673f;
$white: #f8f8f8;

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100svh;
  font-family: var(--font-fira-sans);
  background: radial-gradient(
    circle,
    rgba(6, 4, 29, 1),
    rgba(45, 41, 37, 1),
    rgb(14, 14, 14)
  );
  padding: 10rem;
  margin-bottom: 10rem;

  @media (max-width: 60em) {
    padding: 4rem 2rem;
  }

  h1 {
    text-align: center;
    font-size: clamp(3rem, 4vw, 10rem);
    width: 100%;
  }

  .image {
    position: relative;
    height: auto;
    width: 600px;
    top: 0;
    border-radius: 5px;
    filter: drop-shadow(2px 10px 10px $gold)
      drop-shadow(80px 10px 60px $light-gold);

    @media (max-width: 60em) {
      height: auto;
      width: 300px;
      object-fit: cover;
      top: 0;
    }
  }
}

.buttons {
  width: 100%;
  position: relative;
  z-index: 10;
  margin-top: 4rem;
  display: grid;
  place-content: center;
}


.btnPrimary {
  background: $color-gradient-gold-btn;
  color: #121212;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.4s ease-in;
  &:hover {
    background: $color-gradient-golds-btn;
  }
}
