$font-text: var(--font-playfair);

$light-gold: #b8a054;

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100svh;
  padding: 10rem;
  background: linear-gradient(
    to bottom,
    rgba(14, 14, 14, 0.481),
    rgb(41, 6, 6),
    rgb(15, 30, 13)
  );

  @media (max-width: 60em) {
    padding: 4rem 2rem;
  }

  .imageWrapper {
    display: grid;
    place-content: center;
    width: 100%;
   border-radius: 20px;
    margin-top: 4rem;
  }

  .image {
    position: relative;
    height: 400px;
    width: 800px;
    object-fit: cover;
    top: 0;
    border-radius: 5px;
    margin-bottom: 6rem;
    filter: drop-shadow(10px 10px 10px rgba(219, 199, 19, 0.19)) drop-shadow(-10px -10px 10px rgba(219, 199, 19, 0.248))
      drop-shadow(80px 10px 60px rgba(234, 5, 35, 0.407))  drop-shadow(-80px -10px 60px rgba(67, 171, 7, 0.259));

    @media (max-width: 60em) {
      height: auto;
      width: 300px;
      object-fit: cover;
      margin-bottom: 4rem;
      top: 0;
    }
  }
}

.buttons {
  width: 100%;
  position: relative;
  z-index: 10;
  margin-top: 2rem;
  display: flex;
  place-content: center;
  gap: 2rem;
  margin-bottom: 2rem;

  @media (max-width: 80em) {
    flex-direction: column;
   }
}

.btnPrimary {
  background: white;
  color: #121212;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.4s ease-in;

  @media (max-width: 80em) {
    width: 60%;
    align-self: center;
   }

   @media (max-width: 40em) {
    width: 90%;
    align-self: center;
   }

  &:hover {
    background: #f8f8f8;
  }
}


.info {
  font-size: clamp(1rem, 2vw, 2rem);
  padding: clamp(20px, 5vw, 40px);
    max-width: 980px;
    font-family: var(--font-fira-sans);

    span {
      text-decoration: underline;
      text-decoration-color: $light-gold;
    }
}

.border {
  border: 1px solid $light-gold;
  border-radius: 20px;
}